item.feudal_functions:rock.name=Small Rock
item.feudal_functions:ingot.copper.name=Copper Ingot
item.feudal_functions:ingot.tin.name=Tin Ingot
item.feudal_functions:ingot.bronze.name=Bronze Ingot
item.feudal_functions:ingot.silver.name=Silver Ingot
item.feudal_functions:ingot.steel.name=Steel Ingot
item.feudal_functions:parts_copper.axe_head.name=Copper Axe Head
item.feudal_functions:parts_copper.pickaxe_head.name=Copper Pickaxe Head
item.feudal_functions:parts_copper.hoe_head.name=Copper Hoe Head
item.feudal_functions:parts_copper.shovel_head.name=Copper Shovel Head
item.feudal_functions:parts_copper.sword_blade.name=Copper Sword Head
item.feudal_functions:parts_copper.hammer_head.name=Copper Hammer Head
item.feudal_functions:parts_bronze.axe_head.name=Bronze Axe Head
item.feudal_functions:parts_bronze.pickaxe_head.name=Bronze Pickaxe Head
item.feudal_functions:parts_bronze.hoe_head.name=Bronze Hoe Head
item.feudal_functions:parts_bronze.shovel_head.name=Bronze Shovel Head
item.feudal_functions:parts_bronze.sword_blade.name=Bronze Sword Head
item.feudal_functions:parts_bronze.hammer_head.name=Bronze Hammer Head
item.feudal_functions:parts_iron.axe_head.name=Iron Axe Head
item.feudal_functions:parts_iron.pickaxe_head.name=Iron Pickaxe Head
item.feudal_functions:parts_iron.hoe_head.name=Iron Hoe Head
item.feudal_functions:parts_iron.shovel_head.name=Iron Shovel Head
item.feudal_functions:parts_iron.sword_blade.name=Iron Sword Head
item.feudal_functions:parts_iron.hammer_head.name=Iron Hammer Head
item.feudal_functions:parts_steel.axe_head.name=Steel Axe Head
item.feudal_functions:parts_steel.pickaxe_head.name=Steel Pickaxe Head
item.feudal_functions:parts_steel.hoe_head.name=Steel Hoe Head
item.feudal_functions:parts_steel.shovel_head.name=Steel Shovel Head
item.feudal_functions:parts_steel.sword_blade.name=Steel Sword Head
item.feudal_functions:parts_steel.hammer_head.name=Steel Hammer Head
tile.feudal_functions:ore.copper.name=Copper Ore
tile.feudal_functions:ore.tin.name=Tin Ore
tile.feudal_functions:ore.silver.name=Silver Ore